# fudy-shop

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
fudy-shop-application/: pom.xml
fudy-shop-application/src/main/java/com/fudy/shop/application/: CaptchaManager.java  ImageCaptchaManager.java  ItemManager.java  OrderManager.java  UserAddressManager.java  UserManager.java
fudy-shop-application/src/main/java/com/fudy/shop/application/assembler/: ItemAssembler.java  ItemCommonConverter.java  ItemMapper.java  OrderAssembler.java  UserAddressAssembler.java  UserAssembler.java  UserCommonConvertor.java  UserMapper.java
fudy-shop-application/src/main/java/com/fudy/shop/application/dto/: CaptchaDTO.java  ForgetPasswordDTO.java  OrderItemDTO.java  Result.java  SimpleUserDTO.java  SmsUserLoginDTO.java  UserAddressDTO.java  UserDTO.java  UserLoginDTO.java
fudy-shop-application/src/main/java/com/fudy/shop/application/repository/: UserRepository.java
fudy-shop-common/: pom.xml
fudy-shop-common/src/main/java/com/fudy/shop/common/: PagingQuery.java  PagingResult.java  Result.java
fudy-shop-domain/: pom.xml
fudy-shop-domain/src/main/java/com/fudy/shop/domain/: Entity.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/cache/: CachePrefix.java  CacheService.java  Cacheable.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/captcha/: Captcha.java  CaptchaFactory.java  CaptchaSender.java  CaptchaService.java  CaptchaType.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/exception/: ErrorCode.java  SessionNotFoundException.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/item/: Item.java  ItemAttribute.java  ItemImage.java  ItemSku.java  ItemSkuSpec.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/modal/: Entity.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserAddressRepository.java  UserRepository.java  UserSessionRepository.java  UserSessionRepositoryFactory.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/service/: CacheService.java  CaptchaService.java  DeliveryService.java  InventoryService.java  ItemService.java  OrderService.java  PriceService.java  UserService.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/user/: Avatar.java  Captcha.java  NickName.java  Password.java  PasswordSalt.java  PhoneNumber.java  User.java  UserAddress.java  UserId.java  UserName.java  UserService.java
fudy-shop-domain/src/main/java/com/fudy/shop/domain/util/: RandomUtil.java  SHA1Util.java
fudy-shop-domain/src/test/java/com/fudy/shop/domain/order/: OrderIDTest.java
fudy-shop-infrastructure/: pom.xml
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/cache/: InMemoryCache.java  RedisCache.java
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/captcha/: ForgetPasswordCaptchaSender.java  MockCaptchaSender.java  UserLoginCaptchaSender.java  UserRegistryCaptchaSender.java
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/file/: PrivateProperties.java
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/sms/: AliyunSmsService.java
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/spring/: BeanConfiguration.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomUserDetail.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/user/: HttpUserSession.java
fudy-shop-infrastructure/src/main/java/com/fudy/shop/infrastructure/web/: ServletUserSessionRepository.java  ServletUserSessionRepositoryFactory.java
fudy-shop-interfaces/: pom.xml
fudy-shop-interfaces/src/main/java/com/fudy/shop/interfaces/dto/: ForgetPasswordDTO.java  SimpleUserDTO.java  SmsUserLoginDTO.java
fudy-shop-interfaces/src/main/java/com/fudy/shop/interfaces/dubbo/: ItemServiceImpl.java
fudy-shop-interfaces/src/main/java/com/fudy/shop/interfaces/http/: CaptchaController.java  MainController.java  OrderController.java  UserAddressController.java  UserController.java
fudy-shop-interfaces/src/main/java/com/fudy/shop/interfaces/manager/: CaptchaManagerInterface.java  ImageCaptchaManagerInterface.java  ItemManagerInterface.java  UserManagerInterface.java
fudy-shop-interfaces/src/main/resources/templates/: index.html
fudy-shop-main/: pom.xml
fudy-shop-main/src/main/java/com/fudy/shop/: FudyShopApplication.java
fudy-shop-main/src/main/java/com/fudy/shop/application/: CaptchaManager.java  ImageCaptchaManager.java  UserManager.java
fudy-shop-main/src/main/java/com/fudy/shop/application/repository/: ItemRepository.java
fudy-shop-main/src/main/java/com/fudy/shop/domain/item/: Item.java  ItemImage.java
fudy-shop-main/src/main/java/com/fudy/shop/domain/user/: Captcha.java  Entity.java  User.java
fudy-shop-main/src/main/java/com/fudy/shop/infrastructure/cache/: RedisCache.java
fudy-shop-main/src/main/java/com/fudy/shop/infrastructure/captcha/: CaptchaFactory.java
fudy-shop-main/src/main/java/com/fudy/shop/infrastructure/config/: NacosConfig.java
fudy-shop-main/src/main/java/com/fudy/shop/infrastructure/secure/: SHA1Util.java
fudy-shop-main/src/main/java/com/fudy/shop/interfaces/dto/: UserLoginDTO.java
fudy-shop-main/src/main/java/com/fudy/shop/interfaces/dubbo/: HelloServiceImpl.java
fudy-shop-main/src/main/java/com/fudy/shop/interfaces/http/: CaptchaController.java  UserController.java
fudy-shop-main/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
fudy-shop-main/src/main/resources/static/: index.html
fudy-shop-main/src/test/java/com/fudy/shop/domain/user/: UserTest.java
fudy-shop-main/src/test/java/com/fudy/shop/infrastructure/cache/: CacheServiceTest.java
fudy-shop-main/src/test/java/com/fudy/shop/infrastructure/common/: RandomUtilTest.java
(+126 files in other folders)
