# datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fudy_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = fudy
spring.datasource.password = 123456
# mybatis
## convert column under score name to camel case in java
mybatis.configuration.map-underscore-to-camel-case=true
