<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fudy-shop</artifactId>
        <groupId>com.fudy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fudy-shop-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fudy</groupId>
            <artifactId>fudy-shop-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fudy</groupId>
            <artifactId>fudy-shop-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fudy</groupId>
            <artifactId>fudy-shop-domain</artifactId>
        </dependency>
    </dependencies>

</project>