# datasource
spring.datasource.url = jdbc:mysql://fudy-mysql:3306/fudy_shop?useUnicode=true&characterEncoding=utf-8

#reids
spring.redis.host=fudy-redis

# dubbo 3
dubbo.registry.address=nacos://fudy-nacos:8848

# app
app.image.uri.prefix= http://fudy-nginx/image/








